# Generated by Django 2.0.1 on 2018-04-25 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='flowers',
            name='searches',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
