# Generated by Django 2.0.1 on 2018-05-03 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0002_flowers_searches'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flowers',
            name='searches',
            field=models.IntegerField(default=0),
        ),
    ]
