# Generated by Django 2.0.1 on 2018-05-03 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0003_auto_20180503_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='flowers',
            name='hebname',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
