# Generated by Django 2.0.1 on 2018-05-03 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Server', '0004_flowers_hebname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flowers',
            name='image',
        ),
    ]
